<html>

<head>
    <title>Spoural Event Registration</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
        }

        h1,
        h2 {
            text-align: center;
        }

        .container {
            width: 800px;
            background-color: #fff;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ddd;
        }

        .event-details {
            padding: 10px 0;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .form-group {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
        }

        .reg-btn {
            background-color: #3e3e3e;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 365px;
            border: 0;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Spoural Event Registration</h1>
        <h2>Charusat University</h2>
        <form //action="registration.php" method="post">
            <div class="form-group">
                <label>Type of Event</label>
                <input type="text" name="event_type" placeholder="Type of Event" required>
            </div>
            <div class="form-group">
                <label>Event Listing</label>
                <input type="text" name="event_listing" placeholder="Event

Listing" required>
            </div>
            <div class="form-group">
                <label>Student ID/Group</label>
                <input type="text" name="student_id" placeholder="Student

ID/Group" required>
            </div>
            <div class="form-group">
                <label>Branch</label>
                <input type="text" name="branch" placeholder="Branch" required>
            </div>
            <div class="form-group">
                <a href="sample1.html" class="reg-btn">Register</a>
            </div>
        </form>
    </div>
</body>

</html>